<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. Tobias Sommer
  ~ Licensed under the MIT License. See LICENSE file in the project root for full license information.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/connection_settings_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/main_left_margin"
        android:layout_marginRight="@dimen/main_right_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/connection_settings_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connection settings"
            android:textAlignment="center"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/c8y_uri_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="MQTT endpoint"
            android:inputType="textUri"
            android:text="mqtt.cumulocity.com"
            android:textAlignment="center" />

        <Switch
            android:id="@+id/c8y_ssl_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SSL"
            android:textAlignment="viewStart" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tenant_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connected to tenant:" />

            <TextView
                android:id="@+id/active_tenant_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/not_connected"
                android:textAlignment="center" />


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/bootstrap_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/main_left_margin"
        android:layout_marginRight="@dimen/main_right_margin"
        android:text="@string/bootstrap" />

    <Button
        android:id="@+id/next_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/main_left_margin"
        android:layout_marginRight="@dimen/main_right_margin"
        android:text="@string/next" />

    <TextView
        android:id="@+id/device_id_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/main_left_margin"
        android:layout_marginRight="@dimen/main_right_margin"
        android:text="Device ID"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/device_id_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/main_left_margin"
        android:layout_marginRight="@dimen/main_right_margin"
        android:textAlignment="center"
        android:textSize="24sp" />


</LinearLayout>