<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/connection_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connection settings"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/c8y_uri_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="MQTT endpoint"
        android:inputType="textUri"
        android:text="mqtt.cumulocity.com" />

    <EditText
        android:id="@+id/c8y_tenant_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tenant"
        android:inputType="text" />

    <EditText
        android:id="@+id/c8y_username_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/c8y_password_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Switch
        android:id="@+id/c8y_ssl_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SSL" />

    <Button
        android:id="@+id/next_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next" />

</LinearLayout>