<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. Tobias Sommer
  ~ Licensed under the MIT License. See LICENSE file in the project root for full license information.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/welcome_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OBD service currently not running"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/next_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next" />

</LinearLayout>